{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/takeScreenshot",
        "function": "takeScreenshot"
      },
      {
        "source": "/pullFavicon",
        "function": "pullFavicon"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
